"schema"
{
	"dota_saved_camera_pos_7"		"[788.296509 -2687.837158 384.000000]"
	"dota_force_default_respawn_stinger"		"true"
	"dota_reset_camera_on_spawn"		"false"
	"dota_saved_camera_pos_1"		"[-2193.148682 1539.377808 158.102951]"
	"chat_sound"		"true"
	"dota_saved_camera_pos_4"		"[-732.896362 -403.346832 131.755798]"
	"dota_enable_direct_quickcast_bindings"		"true"
	"dota_saved_camera_pos_5"		"[6245.370605 -3399.179688 384.000000]"
	"dota_minimap_simple_background"		"true"
	"dota_join_regional_chat_channel"		"false"
	"dota_enable_range_finder"		"true"
	"dota_new_player"		"false"
	"dota_player_auto_repeat_right_mouse"		"true"
	"dota_minimap_simple_colors"		"false"
	"dota_minimap_hero_size"		"750"
	"dota_player_teleport_requires_halt"		"false"
	"dota_ability_quick_cast"		"false"
	"dota_camera_accelerate"		"50.000000"
	"dota_saved_camera_pos_8"		"[4266.739746 -1500.484497 384.000000]"
	"dota_screen_shake"		"false"
	"dota_saved_camera_pos_3"		"[-6154.373535 3486.362305 384.000000]"
	"dota_hud_colorblind"		"0"
	"dota_camera_disable_zoom"		"false"
	"dota_shop_force_hotkeys"		"false"
	"dota_match_solo_queue"		"true"
	"dota_saved_camera_pos_6"		"[-4527.662109 1379.129761 384.000000]"
	"dota_minimap_misclick_time"		"0.100000"
	"dota_saved_camera_pos_2"		"[2743.587646 -2089.975342 128.000031]"
	"dota_hud_healthbar_disable_status_display"		"false"
	"dota_player_multipler_orders"		"true"
	"dota_camera_speed"		"3000.000000"
	"dota_saved_camera_pos_9"		"[15.610420 2375.272461 384.000000]"
	"dota_hero_overhead_names"		"1"
	"dota_minimap_always_draw_hero_icons"		"true"
	"dota_ability_self_cast_timeout"		"0.000000"
	"dota_minimap_hero_scalar"		"true"
	"dota_player_add_summoned_to_selection"		"false"
	"dota_default_spoilers_blocked"		"true"
	"dota_shop_common_items"		"item_flask item_clarity item_ward_observer item_ward_sentry item_dust item_smoke_of_deceit"
	"dota_force_right_click_attack"		"true"
}
