"schema"
{
	"chat_sound"							"true"
	"dota_match_solo_queue"						"true"
	"dota_player_multipler_orders"					"true"
	"dota_enable_range_finder"					"true"
	"dota_minimap_hero_scalar"					"true"
	"dota_default_spoilers_blocked"					"true"
	"dota_force_right_click_attack"					"true"
	"dota_minimap_always_draw_hero_icons"				"true"
	"dota_force_default_respawn_stinger"				"true"
	"dota_enable_direct_quickcast_bindings"				"true"
	"dota_minimap_simple_background"				"true"
	"dota_player_auto_repeat_right_mouse"				"true"
	"dota_new_player"						"false"
	"dota_screen_shake"						"false"
	"dota_reset_camera_on_spawn"					"false"
	"dota_minimap_simple_colors"					"false"
	"dota_ability_quick_cast"					"false"
	"dota_camera_disable_zoom"					"false"
	"dota_shop_force_hotkeys"					"false"
	"dota_player_teleport_requires_halt"				"false"
	"dota_join_regional_chat_channel"				"false"
	"dota_player_add_summoned_to_selection"				"false"
	"dota_hud_healthbar_disable_status_display"			"false"
	"dota_toggle_autoattack_automatically_during_orders"		"false"
	"dota_hud_colorblind"						"2"
	"dota_hero_overhead_names"					"1"
	"dota_summoned_units_auto_attack_mode"				"-1"
	"dota_camera_accelerate"					"50.000000"
	"dota_camera_speed"						"3000.000000"
	"dota_minimap_hero_size"					"750.000000"
	"dota_minimap_misclick_time"					"0.000000"
	"dota_ability_self_cast_timeout"				"0.000000"
	"dota_saved_camera_pos_1"					"[-6890.143066 -6626.469727 513.952271]"
	"dota_saved_camera_pos_2"					"[6735.056152 6342.407715 506.822632]"
	"dota_saved_camera_pos_3"					"[-6154.373535 3486.362305 384.000000]"
	"dota_saved_camera_pos_4"					"[-732.896362 -403.346832 131.755798]"
	"dota_saved_camera_pos_5"					"[6245.370605 -3399.179688 384.000000]"
	"dota_saved_camera_pos_6"					"[-4355.886230 1352.460083 384.000000]"
	"dota_saved_camera_pos_7"					"[619.751465 -2578.375977 384.000000]"
	"dota_saved_camera_pos_8"					"[4192.385254 -1639.031494 384.000000]"
	"dota_saved_camera_pos_9"					"[-250.779846 2330.579102 384.000000]"
	"dota_shop_common_items"					"item_flask item_clarity item_ward_observer item_ward_sentry item_dust item_smoke_of_deceit"
}
