"config"
{
	"bindings"
	{
		"'"		"dota_health_per_vertical_marker 250"
		"SEMICOLON"		"dota_health_per_vertical_marker 325"
		"."		"dota_health_per_vertical_marker 400"
		"/"		"dota_health_per_vertical_marker 550"
		"m"		"chatwheel_say 17"
		"k"		"chatwheel_say 78"
		"o"		"chatwheel_say 64"
		"i"		"chatwheel_say 70"
		"n"		"chatwheel_say 29"
		"j"		"chatwheel_say 30"
		"l"		"chatwheel_say 15"
		","		"chatwheel_say 51"
		"u"		"chatwheel_say 26"
		"ENTER"		"say"
		"KP_ENTER"		"say"
		"KP_2"		"+back"
		"KP_4"		"+moveleft"
		"KP_6"		"+moveright"
		"KP_8"		"+forward"
		"F8"		"gameui_activate"
		"F10"		"dota_toggle_combatlog"
		"F11"		"incrementvar developer 0 1 1"
		"="		"dota_player_add_summoned_to_selection 1"
		"-"		"dota_player_add_summoned_to_selection 0"
		"\"		"toggleconsole"
		"KP_0"		"dota_camera_center"
		"g"		"dota_item_execute 2"
	}
}
