"schema"
{
	"dota_saved_camera_pos_7"		"[-6997.177734 -6546.779297 530.122925]"
	"dota_minimap_show_hero_icon"		"true"
	"voice_vox"		"0"
	"dota_spectator_use_broadcaster_stats_panel"		"true"
	"dota_force_default_respawn_stinger"		"true"
	"dota_reset_camera_on_spawn"		"false"
	"chat_sound"		"false"
	"chat_wheel_phrase_4"		"4"
	"dota_force_default_death_stinger"		"true"
	"dota_enable_direct_quickcast_bindings"		"true"
	"dota_chat_enable_whispers"		"true"
	"dota_ability_legacy_mode_quick_cast"		"false"
	"dota_hide_tips_on_loading_screens"		"false"
	"dota_alt_shows_neutral_spawn_boxes"		"true"
	"dota_join_regional_chat_channel"		"false"
	"chat_wheel_phrase_0"		"8"
	"dota_enable_range_finder"		"true"
	"dota_player_auto_repeat_right_mouse"		"true"
	"dota_minimap_simple_colors"		"false"
	"dota_minimap_hero_size"		"900.000000"
	"dota_player_teleport_requires_halt"		"false"
	"dota_ability_quick_cast"		"true"
	"dota_camera_accelerate"		"50.000000"
	"dota_armory_automatically_add_new_item_to_collection"		"true"
	"chat_wheel_phrase_6"		"6"
	"dota_saved_camera_pos_8"		"[6723.620605 6271.142090 439.651337]"
	"dota_open_party_manual_accept_invites"		"false"
	"dota_camera_deatheffect"		"true"
	"dota_summoned_units_auto_attack_mode"		"-1"
	"dota_ui_armory_is_category_view"		"true"
	"chat_wheel_phrase_2"		"2"
	"dota_screen_shake"		"false"
	"chat_wheel_phrase_5"		"5"
	"dota_rp_hide_party_unless_open"		"false"
	"dota_leftclick_cameragrip_new"		"false"
	"dota_hud_colorblind"		"0"
	"dota_minimap_hide_background"		"false"
	"dota_hud_flip"		"false"
	"dota_quickcast_onkeydown"		"true"
	"dota_camera_disable_zoom"		"true"
	"dota_shop_force_hotkeys"		"true"
	"dota_minimap_misclick_time"		"0.000000"
	"chat_wheel_phrase_7"		"7"
	"dota_player_multipler_orders"		"true"
	"dota_quest_challenge_selected"		"4"
	"dota_camera_speed"		"8000.000000"
	"dota_alt_shows_tower_attack_range"		"true"
	"dota_saved_camera_pos_9"		"[-4403.291504 1004.807617 375.843018]"
	"dota_hud_healthbar_number"		"true"
	"dota_minimap_always_draw_hero_icons"		"true"
	"dota_show_hero_finder"		"true"
	"dota_saved_camera_pos_10"		"[3191.510986 314.402069 315.241974]"
	"dota_ability_self_cast_timeout"		"0.500000"
	"dota_minimap_hero_scalar"		"true"
	"dota_camera_reverse"		"false"
	"dota_always_show_player_names"		"true"
	"dota_player_units_auto_attack_mode"		"2"
	"dota_player_add_summoned_to_selection"		"true"
	"dota_default_spoilers_blocked"		"true"
	"chat_wheel_phrase_1"		"1"
	"chat_wheel_phrase_3"		"3"
	"dota_ignore_nonfriend_invites"		"false"
	"dota_trading_show_requests_from"		"1"
	"dota_smart_doubletap"		"true"
	"dota_force_right_click_attack"		"true"
	"dota_camera_dotatv_smooth_drag"		"false"
	"dota_chat_allow_global"		"true"
	"dota_settings_targeted_attack_move"		"false"
	"dota_toggle_autoattack_automatically_during_orders"		"true"
}
