-----------------------
No Modifier Key Pressed
-----------------------
http://www.keyboard-layout-editor.com/##@@_c=%23fcae5c&a:5&f:2%3B&=%0A%0A%0A%0AEsc%0A%0ACancel%20Selection&_x:1&c=%23058550%3B&=%0A%0A%0A%0AF1%0A%0ARunes&_c=%23d89793%3B&=%0A%0A%0A%0AF2%0A%0ASelect%20Courier&=%0A%0A%0A%0AF3%0A%0ACourier%20Deliver&=%0A%0A%0A%0AF4%0A%0AQuick-buy&_x:0.5%3B&=%0A%0A%0A%0AF5%0A%0ASticky-buy&_c=%23b9bab4%3B&=%0A%0A%0A%0AF6&=%0A%0A%0A%0AF7&_c=%23ced1e4%3B&=%0A%0A%0A%0AF8%0A%0AAuto-config&_x:0.5%3B&=%0A%0A%0A%0AF9%0A%0APause&_c=%23b9bab4%3B&=%0A%0A%0A%0AF10&=%0A%0A%0A%0AF11&_c=%23ced1e4%3B&=%0A%0A%0A%0AF12%0A%0AScreen-shot%3B&@_y:0.5&c=%2365af4c&a:1%3B&=%0A%0A%0A%0A%C2%AC%0A%60%0APing&_c=%23fcae5c%3B&=%0A%0A%0A%0A1%0A!%0ASelect%20Hero&_c=%230255bb%3B&=%0A%0A%0A%0A2%0A%22%0AQuick%20I%201&=%0A%0A%0A%0A3%0A%C2%A3%0AQuick%20I%202&_c=%23ee4942%3B&=%0A%0A%0A%0A4%0A$%0AScore-board&_c=%23fcae5c%3B&=%0A%0A%0A%0A5%0A%25%0AControl%20Group%20%201&=%0A%0A%0A%0A6%0A%5E%0AControl%20Group%202&_c=%23b9bab4%3B&=%0A%0A%0A%0A7%0A%2F&&=%0A%0A%0A%0A8%0A*&=%0A%0A%0A%0A9%0A(&=%0A%0A%0A%0A0%0A)&=%0A%0A%0A%0A-%0A%2F_&=%0A%0A%0A%0A%2F=%0A+&_a:5&w:2%3B&=%0A%0A%0A%0ABackspace%3B&@_c=%23fcae5c&w:1.5%3B&=%0A%0A%0A%0ATab%0A%0ACycle%20Selected&_c=%23008dea%3B&=%0A%0A%0A%0AQ%0A%0AQuick%200&=%0A%0A%0A%0AW%0A%0AQuick%201&=%0A%0A%0A%0AE%0A%0AQuick%202&=%0A%0A%0A%0AR%0A%0AQuick%205&_c=%23fcae5c%3B&=%0A%0A%0A%0AT%0A%0AControl%20Group%203&=%0A%0A%0A%0AY%0A%0AControl%20Group%204&_c=%23b9bab4%3B&=%0A%0A%0A%0AU&=%0A%0A%0A%0AI&=%0A%0A%0A%0AO&=%0A%0A%0A%0AP&_a:1%3B&=%0A%0A%0A%0A%5B%0A%7B&=%0A%0A%0A%0A%5D%0A%7D&_x:0.25&c=%2365af4c&a:5&w:1.25&h:2&w2:1.5&h2:1&x2:-0.25%3B&=%0A%0A%0A%0AEnter%0A%0AChat%3B&@_w:1.75%3B&=%0A%0A%0A%0ACaps%20Lock%0A%0AChat%20wheel&_c=%23858a8d%3B&=%0A%0A%0A%0AA%0A%0AAttack&=%0A%0A%0A%0AS%0A%0AStop&_c=%23008dea%3B&=%0A%0A%0A%0AD%0A%0AQuick%203&=%0A%0A%0A%0AF%0A%0AQuick%204&_c=%23fcae5c%3B&=%0A%0A%0A%0AG%0A%0AControl%20Group%205&=%0A%0A%0A%0AH%0A%0AControl%20Group%206&_c=%23b9bab4%3B&=%0A%0A%0A%0AJ&=%0A%0A%0A%0AK&=%0A%0A%0A%0AL&_a:1%3B&=%0A%0A%0A%0A%2F%3B%0A%2F:&=%0A%0A%0A%0A'%0A%2F@%0AConsole&_g:true%3B&=%0A%0A%0A%0A~%0A~%3B&@_c=%23ced1e4&g:false&a:5&w:1.25%3B&=%0A%0A%0A%0AShift%0A%0AQUEUE%20ACTIONS&_c=%23b9bab4&g:true&a:1%3B&=%0A%0A%0A%0A%7C%0A%5C&_c=%23058550&g:false&a:5%3B&=%0A%0A%0A%0AZ%0A%0ARecent%20Event&_c=%230255bb%3B&=%0A%0A%0A%0AX%0A%0AQuick%20I%203&=%0A%0A%0A%0AC%0A%0AQuick%20I%204&_c=%2365af4c%3B&=%0A%0A%0A%0AV%0A%0AVoice%20Chat&_c=%23f7f4e6%3B&=%0A%0A%0A%0AB%0A%0ALearn%20Stats&_c=%23d89793%3B&=%0A%0A%0A%0AN%0A%0AShop&_c=%23b9bab4%3B&=%0A%0A%0A%0AM&_a:1%3B&=%0A%0A%0A%0A,%0A%3C&=%0A%0A%0A%0A.%0A%3E&=%0A%0A%0A%0A%2F%2F%0A%3F&_a:5&w:2.75%3B&=%0A%0A%0A%0AShift%3B&@_c=%23ced1e4%3B&=%0A%0A%0A%0ACtrl%0A%0AUNIFIED%20ACTIONS&_c=%23b9bab4&w:1.25%3B&=%0A%0A%0A%0AWin&_c=%23ced1e4&w:1.25%3B&=%0A%0A%0A%0AAlt%0A%0AKEYSHIFT%202&_w:7%3B&=%0A%0A%0A%0A%0A%0AKEYSHIFT%201&_c=%23b9bab4&w:1.25%3B&=%0A%0A%0A%0AAlt%20Gr&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AMenu&=%0A%0A%0A%0ACtrl

-----------------------
ALT Modifier
-----------------------
http://www.keyboard-layout-editor.com/##@@_c=%23b9bab4&a:5&f:2%3B&=%0A%0A%0A%0AEsc&_x:1&c=%23058550%3B&=%0A%0A%0A%0AF1%0A%0AGlyph&_c=%23d89793%3B&=%0A%0A%0A%0AF2%0A%0AGrab%20All&=%0A%0A%0A%0AF3%0A%0ACourier%20Boost&_c=%23b9bab4%3B&=%0A%0A%0A%0AF4&_x:0.5%3B&=%0A%0A%0A%0AF5&=%0A%0A%0A%0AF6&=%0A%0A%0A%0AF7&=%0A%0A%0A%0AF8&_x:0.5%3B&=%0A%0A%0A%0AF9&=%0A%0A%0A%0AF10&=%0A%0A%0A%0AF11&=%0A%0A%0A%0AF12%3B&@_y:0.5&a:1%3B&=%0A%0A%0A%0A%C2%AC%0A%60&_c=%23fcae5c%3B&=%0A%0A%0A%0A1%0A!%0ASelect%20All%20Other%20Units&_c=%230255bb%3B&=%0A%0A%0A%0A2%0A%22%0ANormal%20I%201&=%0A%0A%0A%0A3%0A%C2%A3%0ANormal%20I%202&_c=%23b9bab4%3B&=%0A%0A%0A%0A4%0A$&=%0A%0A%0A%0A5%0A%25&=%0A%0A%0A%0A6%0A%5E&=%0A%0A%0A%0A7%0A%2F&&=%0A%0A%0A%0A8%0A*&=%0A%0A%0A%0A9%0A(&=%0A%0A%0A%0A0%0A)&=%0A%0A%0A%0A-%0A%2F_&=%0A%0A%0A%0A%2F=%0A+&_a:5&w:2%3B&=%0A%0A%0A%0ABackspace%3B&@_w:1.5%3B&=%0A%0A%0A%0ATab&_c=%23008dea%3B&=%0A%0A%0A%0AQ%0A%0ANormal%200&=%0A%0A%0A%0AW%0A%0ANormal%201&=%0A%0A%0A%0AE%0A%0ANormal%202&=%0A%0A%0A%0AR%0A%0ANormal%205&_c=%23b9bab4%3B&=%0A%0A%0A%0AT&=%0A%0A%0A%0AY&=%0A%0A%0A%0AU&=%0A%0A%0A%0AI&=%0A%0A%0A%0AO&=%0A%0A%0A%0AP&_a:1%3B&=%0A%0A%0A%0A%5B%0A%7B&=%0A%0A%0A%0A%5D%0A%7D&_x:0.25&a:5&w:1.25&h:2&w2:1.5&h2:1&x2:-0.25%3B&=%0A%0A%0A%0AEnter%3B&@_w:1.75%3B&=%0A%0A%0A%0ACaps%20Lock&=%0A%0A%0A%0AA&_c=%23858a8d%3B&=%0A%0A%0A%0AS%0A%0AHold&_c=%23008dea%3B&=%0A%0A%0A%0AD%0A%0ANormal%203&=%0A%0A%0A%0AF%0A%0ANormal%204&_c=%23b9bab4%3B&=%0A%0A%0A%0AG&=%0A%0A%0A%0AH&=%0A%0A%0A%0AJ&=%0A%0A%0A%0AK&=%0A%0A%0A%0AL&_a:1%3B&=%0A%0A%0A%0A%2F%3B%0A%2F:&=%0A%0A%0A%0A'%0A%2F@&_g:true%3B&=%0A%0A%0A%0A~%0A~%3B&@_g:false&a:5&w:1.25%3B&=%0A%0A%0A%0AShift&_g:true&a:1%3B&=%0A%0A%0A%0A%7C%0A%5C&_c=%239fa9b3&g:false&a:5%3B&=%0A%0A%0A%0AZ%0A%0AOrb%20Toggle&_c=%230255bb%3B&=%0A%0A%0A%0AX%0A%0ANormal%20I%203&=%0A%0A%0A%0AC%0A%0ANormal%20I%204&_c=%23b9bab4%3B&=%0A%0A%0A%0AV&=%0A%0A%0A%0AB&=%0A%0A%0A%0AN&=%0A%0A%0A%0AM&_a:1%3B&=%0A%0A%0A%0A,%0A%3C&=%0A%0A%0A%0A.%0A%3E&=%0A%0A%0A%0A%2F%2F%0A%3F&_a:5&w:2.75%3B&=%0A%0A%0A%0AShift%3B&@=%0A%0A%0A%0ACtrl&_w:1.25%3B&=%0A%0A%0A%0AWin&_c=%23ced1e4&w:1.25%3B&=%0A%0A%0A%0AAlt%0A%0AKEYSHIFT%202&_c=%23b9bab4&w:7%3B&=&_w:1.25%3B&=%0A%0A%0A%0AAlt%20Gr&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AMenu&=%0A%0A%0A%0ACtrl
-----------------------
SPACE Modifier
-----------------------
http://www.keyboard-layout-editor.com/##@@_c=%23b9bab4&a:5&f:2%3B&=%0A%0A%0A%0AEsc&_x:1%3B&=%0A%0A%0A%0AF1&=%0A%0A%0A%0AF2&=%0A%0A%0A%0AF3&=%0A%0A%0A%0AF4&_x:0.5%3B&=%0A%0A%0A%0AF5&=%0A%0A%0A%0AF6&=%0A%0A%0A%0AF7&=%0A%0A%0A%0AF8&_x:0.5%3B&=%0A%0A%0A%0AF9&=%0A%0A%0A%0AF10&=%0A%0A%0A%0AF11&=%0A%0A%0A%0AF12%3B&@_y:0.5&a:1%3B&=%0A%0A%0A%0A%C2%AC%0A%60&_c=%23fcae5c%3B&=%0A%0A%0A%0A1%0A!%0ASelect%20All&_c=%230255bb%3B&=%0A%0A%0A%0A2%0A%22%0ASelf%20I%201&=%0A%0A%0A%0A3%0A%C2%A3%0ASelf%20I%202&_c=%23b9bab4%3B&=%0A%0A%0A%0A4%0A$&=%0A%0A%0A%0A5%0A%25&=%0A%0A%0A%0A6%0A%5E&=%0A%0A%0A%0A7%0A%2F&&=%0A%0A%0A%0A8%0A*&=%0A%0A%0A%0A9%0A(&=%0A%0A%0A%0A0%0A)&=%0A%0A%0A%0A-%0A%2F_&=%0A%0A%0A%0A%2F=%0A+&_a:5&w:2%3B&=%0A%0A%0A%0ABackspace%3B&@_w:1.5%3B&=%0A%0A%0A%0ATab&_c=%23008dea%3B&=%0A%0A%0A%0AQ%0A%0ASelf%200&=%0A%0A%0A%0AW%0A%0ASelf%201&=%0A%0A%0A%0AE%0A%0ASelf%202&=%0A%0A%0A%0AR%0A%0ASelf%205&_c=%23b9bab4%3B&=%0A%0A%0A%0AT&=%0A%0A%0A%0AY&=%0A%0A%0A%0AU&=%0A%0A%0A%0AI&=%0A%0A%0A%0AO&=%0A%0A%0A%0AP&_a:1%3B&=%0A%0A%0A%0A%5B%0A%7B&=%0A%0A%0A%0A%5D%0A%7D&_x:0.25&a:5&w:1.25&h:2&w2:1.5&h2:1&x2:-0.25%3B&=%0A%0A%0A%0AEnter%3B&@_w:1.75%3B&=%0A%0A%0A%0ACaps%20Lock&=%0A%0A%0A%0AA&=%0A%0A%0A%0AS&_c=%23008dea%3B&=%0A%0A%0A%0AD%0A%0ASelf%203&=%0A%0A%0A%0AF%0A%0ASelf%204&_c=%23b9bab4%3B&=%0A%0A%0A%0AG&=%0A%0A%0A%0AH&=%0A%0A%0A%0AJ&=%0A%0A%0A%0AK&=%0A%0A%0A%0AL&_a:1%3B&=%0A%0A%0A%0A%2F%3B%0A%2F:&=%0A%0A%0A%0A'%0A%2F@&_g:true%3B&=%0A%0A%0A%0A~%0A~%3B&@_g:false&a:5&w:1.25%3B&=%0A%0A%0A%0AShift&_g:true&a:1%3B&=%0A%0A%0A%0A%7C%0A%5C&_g:false&a:5%3B&=%0A%0A%0A%0AZ&_c=%230255bb%3B&=%0A%0A%0A%0AX%0A%0ASelf%20I%203&=%0A%0A%0A%0AC%0A%0ASelf%20I%204&_c=%23b9bab4%3B&=%0A%0A%0A%0AV&=%0A%0A%0A%0AB&=%0A%0A%0A%0AN&=%0A%0A%0A%0AM&_a:1%3B&=%0A%0A%0A%0A,%0A%3C&=%0A%0A%0A%0A.%0A%3E&=%0A%0A%0A%0A%2F%2F%0A%3F&_a:5&w:2.75%3B&=%0A%0A%0A%0AShift%3B&@=%0A%0A%0A%0ACtrl&_w:1.25%3B&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AAlt&_w:7%3B&=%0A%0A%0A%0A%0A%0AKEYSHIFT%201&_w:1.25%3B&=%0A%0A%0A%0AAlt%20Gr&=%0A%0A%0A%0AWin&_w:1.25%3B&=%0A%0A%0A%0AMenu&=%0A%0A%0A%0ACtrl