"config"
{
	"bindings"
	{
		"F6"		"incrementvar dota_force_right_click_attack 0 1 1"
		"'"		"dota_health_per_vertical_marker 250"
		"SEMICOLON"		"dota_health_per_vertical_marker 325"
		"."		"dota_health_per_vertical_marker 400"
		"/"		"dota_health_per_vertical_marker 550"
		"m"		"chatwheel_say 51"
		"k"		"chatwheel_say 17"
		"o"		"chatwheel_say 15"
		"i"		"chatwheel_say 78"
		"n"		"chatwheel_say 29"
		"j"		"chatwheel_say 30"
		"l"		"chatwheel_say 64"
		","		"chatwheel_say 70"
		"u"		"chatwheel_say 26"
		"ENTER"		"say"
		"KP_ENTER"		"say"
		"BACKSPACE"		"incrementvar voice_vox 0 1 1"
		"KP_2"		"+back"
		"KP_4"		"+moveleft"
		"KP_6"		"+moveright"
		"KP_8"		"+forward"
		"F8"		"gameui_activate"
		"F10"		"dota_toggle_combatlog"
		"F11"		"incrementvar developer 0 1 1"
		"="		"incrementvar dota_player_add_summoned_to_selection 0 1 1"
		"F7"		"incrementvar dota_player_auto_repeat_right_mouse 0 1 1"
		"\"		"toggleconsole"
		"KP_PLUS"		"dota_player_add_summoned_to_selection 1;dota_player_auto_repeat_right_mouse 1;dota_force_right_click_attack 1;cl_dota_alt_unit_movetodirection 1dota_unit_fly_bonus_height 10;dota_player_auto_purchase_items 0;dota_mouse_window_lock 1;developer 0;dota_hud_show_overhead_events 1;dota_hud_healthbars 3;dota_health_marker_major_alpha 255;dota_health_marker_minor_alpha 128;dota_hud_healthbar_hoveroutline_alpha 255;dota_health_hurt_decay_time_max 0;dota_health_hurt_decay_time_min 0;dota_health_hurt_delay 0;dota_pain_decay 0;dota_pain_factor 0;dota_pain_multiplier 0;dota_pain_fade_rate 0;dota_sf_hud_error_msg 1;dota_sf_hud_header_display_time 3;dota_shop_view_mode 0;dota_sf_hud_shop_tree_animtime 0;dota_minimap_tower_defend_distance 150;dota_minimap_ping_duration 4;dota_minimap_ping_tag_duration 4;dota_minimap_hero_name_shadowsize 4;dota_enemy_color_r 1;dota_enemy_color_g 0;dota_enemy_color_b 0;dota_neutral_color_r 0;dota_neutral_color_g 1;dota_neutral_color_b 0;dota_friendly_color_r 0;dota_friendly_color_g 0.4;dota_friendly_color_b 1;dota_minimap_hero_scalar_distance 20;dota_minimap_hero_scalar_minimum 600;dota_camera_smooth_count 0;dota_camera_smooth_distance 96;dota_camera_follow_doublepress_time 0.5;dota_camera_lock_view_helper 0;dota_camera_lock_mouse_lead 700;sv_forcepreload 1;engine_no_focus_sleep 0;cl_interp 0.033;cl_interp_ratio 1;cl_smoothtime 0.01;rate 80000;cl_updaterate 30;cl_cmdrate 30;cl_smooth 1;cl_lagcompensation 1;cl_pred_optimize 2;fps_max 60;say_student Loaded;playsound sounds/ui/coins_big.vsnd_c"
	}
}
